vault=l5xa5v64r6epwltaijoq3cf6rq

aws_access=yapexpnigh5gbhnop6ww6gqona
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID="op://$vault/$aws_access/access key id"
AWS_SECRET_ACCESS_KEY="op://$vault/$aws_access/secret access key"

ssh_key=oxscd7zj36tmmk6ce5f2h4u4ba
TF_VAR_ssh_public_key="op://$vault/$ssh_key/public key"

rubybench_data_deploy_key=22zoach6bba4hxogh7t7mkrggu
TF_VAR_rubybench_data_deploy_private_key="op://$vault/$rubybench_data_deploy_key/private key?ssh-format=openssh"

github=yq44osql7wwfmra6o2fk4pgkka
TF_VAR_git_token="op://$vault/$github/push token"
TF_VAR_git_user="op://$vault/$github/username"
TF_VAR_git_email="op://$vault/$github/email"

slack=7qdiwnjbuwsd7y7iwjox4q63bm
TF_VAR_slack_token="op://$vault/$slack/token"
